DATABASE_URL=postgresql://postgres:4mp7EsZuIPhblZillpNI@containers-us-west-51.railway.app:5564/railway
PGDATABASE=railway
PGHOST=containers-us-west-51.railway.app
PGPASSWORD=4mp7EsZuIPhblZillpNI
PGPORT=5564
PGUSER=postgres
DEBUG=False